# SineUyumTest

./: .gitignore  SineUyum.Api.sln
SineUyum.Api/: Program.cs  SineUyum.Api.csproj  SineUyum.Api.http  appsettings.json  appsettings.template.json  sineuyum.db
SineUyum.Api/Controllers/: .gitignore  AccountController.cs  AdminController.cs  CompatibilityController.cs  EventController.cs  FollowController.cs  MessageController.cs  MoviesController.cs  NotificationController.cs  ProfileController.cs  RatingsController.cs  SubscriptionController.cs  WatchlistController.cs
SineUyum.Api/Data/: ApplicationDbContext.cs
SineUyum.Api/Dtos/: AddWatchlistItemDto.cs  CreateEventDto.cs  CreateMessageDto.cs  CreateRatingDto.cs  CreateWatchlistDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs
SineUyum.Api/Hubs/: NotificationHub.cs
SineUyum.Api/Migrations/: 20250903083009_InitialSetup.Designer.cs  20250903083009_InitialSetup.cs  20250908091427_InitialCreate.Designer.cs  20250908091427_InitialCreate.cs  20250908095251_AddFollowers.Designer.cs  20250908095251_AddFollowers.cs  20250908110422_AddProfilePhotoAndBio.Designer.cs  20250908110422_AddProfilePhotoAndBio.cs  20250908111550_AddMessaging.Designer.cs  20250908111550_AddMessaging.cs  20250908133407_AddMovieIdToMessages.Designer.cs  20250908133407_AddMovieIdToMessages.cs  20250909065709_AddCustomWatchlists.Designer.cs  20250909065709_AddCustomWatchlists.cs  20250909075116_AddWatchlistIdToMessages.Designer.cs  20250909075116_AddWatchlistIdToMessages.cs  20250909111200_AddEventAndSubscriptionModels.Designer.cs  (+16 more)
(+53 files in other folders)
